server.port=8080
app.path=/home/shan/vmdisk/share/doc/
app.uploadPath=/home/shan/tmp/wmdw/upload/

jodconverter.local.enabled=true
jodconverter.local.officeHome=/snap/libreoffice/current/lib/libreoffice
#jodconverter.local.portNumbers=2022

spring.servlet.multipart.max-file-size = 10MB