<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common-modules</artifactId>
  <parent>
    <groupId>com.example.common</groupId>
    <artifactId>common-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <modules>
    <module>common-core</module>
    <module>common-util</module>
    <module>common-dao-jpa</module>
    <module>common-dao-mybatis</module>
    <module>common-auth</module>
    <module>common-auth-shiro</module>
    <module>common-auth-springsecurity</module>
    <module>common-parent</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
