server.port=8080

spring.freemarker.template-loader-path=classpath:/templates

spring.freemarker.suffix= .html
spring.freemarker.settings.tagSyntax=square_bracket

shiro.loginUrl=/loginPage
shiro.successUrl=/index
shiro.unauthorizedUrl=/loginPage

