server.port=8080

spring.freemarker.template-loader-path=classpath:/templates

spring.freemarker.suffix= .html
spring.freemarker.settings.tagSyntax=square_bracket

resources_path=/home/shan/tmp/static_resources/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${resources_path}