<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>app1</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.example.common</groupId>
      <artifactId>common-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.example.common</groupId>
      <artifactId>common-util</artifactId>
    </dependency>
    <!-- 
    <dependency>
      <groupId>com.example.common</groupId>
      <artifactId>common-dao-jpa</artifactId>
    </dependency>
     -->
    <dependency>
      <groupId>com.example.common</groupId>
      <artifactId>common-dao-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example.common</groupId>
      <artifactId>common-auth-shiro</artifactId>
    </dependency>
    <!-- 
        <dependency>
      <groupId>com.example.common</groupId>
      <artifactId>common-auth-springsecurity</artifactId>
    </dependency>
     -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
