##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

#启动服务端口
port 1883
#websocket 端口
#websocket_port 8080
#启动主机的IP
host 0.0.0.0

#密码文件
#password_file password_file.conf

##支持SSL
#ssl_port 8883
#jks_path serverkeystore.jks
#key_store_password passw0rdsrv
#key_manager_password passw0rdsrv