server.port=8080

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

app.jwt.secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=

logging.level.root=INFO
logging.file=log.txt

