server.port=8080

app.demo.aa=1
app.demo.bb=ss

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=utf-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.example.pojo

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

logging.level.root=INFO
logging.file=log.txt

