server.port=8080

resources_path=d:/static_resources/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${resources_path}
